OPENAI_API_KEY=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
ASSISTANT_ID=asst_Yknhil9QlYREpZJ516tI8eBw
APP_USERNAME=commerce7-wine-bot
APP_PASSWORD=70OWcgh9XaUFLBFwOebuwAsyme5wF4lQtmwSU0VgkvzvSRUBfMJ8pO5jJygAQawg
TENANT=spectrawinery